FROM python:3
MAINTAINER Majed Almazrouei "malmazr2@uoregon.edu"
RUN apt-get update -y
RUN apt-get install -y python-pip python-dev build-essential
ADD . /code
WORKDIR /code
RUN pip install -r requirements.txt
CMD ["python", "api.py"]
